# ClientManagementService

./: .gitignore  README.md  pom.xml  test.adoc
src/main/java/application/: Application.java
src/main/java/config/: SwaggerConfig.java
src/main/java/controllers/: AccountController.java  ExceptionGlobalHandler.java  UserController.java
src/main/java/controllers/converters/: ControllerConverter.java
src/main/java/controllers/dtos/: AccountDto.java  UserDto.java
src/main/java/converters/: AccountConverter.java  UserConverter.java
src/main/java/entities/: Account.java  User.java
src/main/java/enums/: Country.java  ServiceType.java
src/main/java/exceptions/: InvalidAccountException.java  InvalidContractException.java  InvalidCountryException.java
src/main/java/repositories/: AccountRepository.java  UserRepository.java
src/main/java/services/: AccountService.java
src/main/java/services/converters/: ServiceConverter.java
src/main/java/services/dtos/: AccountDto.java  UserDto.java
src/main/java/services/validators/: AccountValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__initiate_tables.sql  V1__initiateTables.sql  V1__initiate_tables.sql  V2_0__populate_tables.sql  V2__population.sql
src/test/java/controllers/: AccountControllerIntegrationTest.java
src/test/java/services/: AccountServiceTest.java
src/tests/java/services/: AccountServiceTest.java
src/tests/services/: AccountServiceTest.java
